{
  "name": "Cookies Clone",
  "short_name": "CookiesClone",
  "description": "Clone cookies from one browser to another. Transfer login sessions instantly.",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#050816",
  "background_color": "#050816",
  "display": "standalone",
  "start_url": "/"
}